{
  "short_name": "WinPeak Admin",
  "name": "WinPeak Admin",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
